{
  "functions": {
    "api/datasaurus.py": {
      "includeFiles": "*"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/datasaurus" },
    { "source": "/mcp/(.*)", "destination": "/api/datasaurus/$1" }
  ]
}
